#---------------PORTS & URLS---------------:
# description: The port the conversation relay will be hosted on in local devolvement otherwise 3001
# format: 3001
# required-in-code: false
# required-on-hosted-express-app: false
PORT=

# description: The port the Twilio serverless functions will be hosted on in local devolvement otherwise 3000
# format: 3000
# required-in-code: false
# required-on-hosted-express-app: false
SERVERLESS_PORT=


# description: The ngrok domain to use for the Express app and Twilio serverless functions (via proxy)
# format: domain.app
# required-in-code: true
# required-on-hosted-express-app: false
NGROK_URL=


# description: The api key used in sending payloads to Coast
# format: https://domain.com
# required-in-code: true
# required-on-hosted-express-app: true
COAST_WEBHOOK_URL=


# description: Service Name - used as a postfix for things like the serverless functions location
# format: Example Service Name
# required-in-code: true (only for deploy script)
# required-on-hosted-express-app: false
SERVICE_NAME=


# description: The hosted express server URL (probably Heroku)
# format: domain.com (DO NOT INCLUDE http:// or https:// as it's auto added in code)
# required-in-code: true
# required-on-hosted-express-app: false
LIVE_HOST_URL=



#---------------TWILIO---------------: 
# description: The Account SID for your Twilio account
# format: ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true
# required-on-hosted-express-app: true
TWILIO_ACCOUNT_SID=

# description: The Account Auth Token for your Twilio account
# format: hashed_value
# required-in-code: true
# required-on-hosted-express-app: false
TWILIO_AUTH_TOKEN=

# description: The Twilio domain that hosts the serverless functions - created on npm run deploy
# format: WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true (injected by deploy script or found in Twilio console)
# required-on-hosted-express-app: true
TWILIO_WORKFLOW_SID=

# description: The phone number used to connect the person to the conversation relay service and text them - created on npm run deploy
# format: +1xxxxxxxxxxxxxx
# required-in-code: true (injected by deploy script or found in Twilio console)
# required-on-hosted-express-app: false
TWILIO_CONVERSATION_NUMBER=

# description: The intelligence service used to transcribe the conversation
# format: +GAxxxxxxxxxxxxxx
# required: true
# required-on-hosted-express-app: false
TWILIO_CONVERSATION_INTELLIGENCE=

# description: The Twilio domain that hosts the serverless functions - created on npm run deploy
# format: example-service-name.twil.io
# required-in-code: false (injected by deploy script or found in Twilio console)
# required-on-hosted-express-app: false
FUNCTIONS_DOMAIN=



#---------------SEGMENT---------------: 
# description: The write key used in segment for posting tracking events
# format: spaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true
# required-on-hosted-express-app: true
SEGMENT_SPACE=

# description: The api key used in segment for accessing the profile
# format: hashed_value
# required-in-code: true
# required-on-hosted-express-app: true
SEGMENT_TOKEN=

# description: The write key used in segment for accessing the profile
# format: hashed_value
# required-in-code: true
# required-on-hosted-express-app: true
SEGMENT_WRITE_KEY=



#---------------OPEN AI---------------: 
# description: The api key used in open ai for accessing chatGPT
# format: hashed_value
# required-in-code: true
# required-on-hosted-express-app: true
OPENAI_API_KEY=

# description: The model used in open ai for working with chatGPT
# format: gpt-4o-mini+ | gpt-4o | other_known_models
# required-in-code: true
# required-on-hosted-express-app: true
OPENAI_MODEL=gpt-4o



#---------------AIRTABLE---------------: 
# description: The api key used in sending payloads to Airtable
# format: hashed_value
# required-in-code: true
# required-on-hosted-express-app: true
AIRTABLE_API_KEY=

# description: The base id used in sending payloads to the targeted Airtable base
# format: appxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true
# required-on-hosted-express-app: true
AIRTABLE_BASE_ID=



#---------------Sendgrid---------------: 
# description: The api key used in initializing Sendgrid
# format: SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true
# required-on-hosted-express-app: true
SENDGRID_API_KEY=

# description: The base template id used in sending emails
# format: d-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: false (only if you want to use a custom template)
# required-on-hosted-express-app: true
SENDGRID_TEMPLATE_ID_COMPLETION=


# description: The from domain used in sending emails
# format: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required-in-code: true
# required-on-hosted-express-app: true
SENDGRID_DOMAIN=
