# This is the local conversation relay node server .env file.
PORT=3001

# Twilio Incoming Websocket
TWILIO_WEBSOCKET_URL=wss://<your-ngrok-domain>/conversation-relay
# ^Be sure to bookend your ngrok domain with 'wss://' (vs 'http://') and '/conversation-relay' to correctly route your ngrok messages to the right local endpoint
# If deploying to heroku or another cloud server, this would be the cloudserver domain

# SEGMENT
SEGMENT_SPACE=<space>
SEGMENT_TOKEN=<token>
SEGMENT_WRITE_KEY=<write-key>
SEGMENT_WRITE_KEY_EVENTS=<events-write-key>

# OPENAI
OPENAI_API_KEY=<open-ai-key>
OPENAI_MODEL=gpt-4o-mini
#^Can be a model of your choice

# COAST
COAST_WEBHOOK_URL=<coast-webhook-url>

# Airtable
# description: The API key for your Airtable base
# format: id
# required: true
AIRTABLE_API_KEY=patJhmdZ59HComv8H.fb359bb34db44f0c9d013720ccd47468fa5ee74eaa2cec8a30f48e8319f59048
# description: The app or base ID for your Airtable base
# format: id
# required: true
AIRTABLE_BASE_ID=appTcHrCxmXTiOqcD