#---------------PORTS & URLS---------------:
# description: The port the conversation relay will be hosted on in local devolvement otherwise 3001
# format: 3001
# required: false
PORT=

# description: The port the Twilio serverless functions will be hosted on in local devolvement otherwise 3000
# format: 3000
# required: false
SERVERLESS_PORT=


# description: The ngrok domain to use for the Express app and Twilio serverless functions (via proxy)
# format: domain.app
# required: true
NGROK_URL=


# description: The api key used in sending payloads to Coast
# format: https://domain.com
# required: true
COAST_WEBHOOK_URL=


# description: Service Name - used as a postfix for things like the serverless functions location
# format: Example Service Name
# required: true (only for deploy script)
SERVICE_NAME=


# description: The hosted express server URL (probably Heroku)
# format: domain.com (don't include http:// or https:// as it's auto added in code)
# required: true
LIVE_HOST_URL=



#---------------TWILIO---------------: 
# description: The Account SID for your Twilio account
# format: ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required: true
TWILIO_ACCOUNT_SID=

# description: The Account Auth Token for your Twilio account
# format: hashed_value
# required: true
TWILIO_AUTH_TOKEN=

# description: The Twilio domain that hosts the serverless functions - created on npm run deploy
# format: WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required: true (injected by deploy script or found in Twilio console)
TWILIO_WORKFLOW_SID=

# description: The Twilio domain that hosts the serverless functions - created on npm run deploy
# format: example-service-name.twil.io
# required: false (injected by deploy script or found in Twilio console)
FUNCTIONS_DOMAIN=



#---------------SEGMENT---------------: 
# description: The write key used in segment for posting tracking events
# format: spaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required: true
SEGMENT_SPACE=

# description: The api key used in segment for accessing the profile
# format: hashed_value
# required: true
SEGMENT_TOKEN=

# description: The write key used in segment for accessing the profile
# format: hashed_value
# required: true
SEGMENT_WRITE_KEY=
SEGMENT_WRITE_KEY_EVENTS=



#---------------OPEN AI---------------: 
# description: The api key used in open ai for accessing chatGPT
# format: hashed_value
# required: true
OPENAI_API_KEY=

# description: The model used in open ai for working with chatGPT
# format: gpt-4o-mini+ | gpt-4o | other_known_models
# required: true
OPENAI_MODEL=gpt-4o



#---------------AIRTABLE---------------: 
# description: The api key used in sending payloads to Airtable
# format: hashed_value
# required: true
AIRTABLE_API_KEY=

# description: The base id used in sending payloads to the targeted Airtable base
# format: appxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# required: true
AIRTABLE_BASE_ID=